plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rasp.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.2'
    // implementation 'commons-collections:commons-collections:3.2.2' // Luk bezpieczeństwa CVE-2015-6420
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // implementation 'javax.xml.bind:jaxb-api:2.3.1' // Luk bezpieczeństwa CVE-2020-14782
	// implementation 'io.springfox:springfox-swagger2:3.0.0'
	// implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	// implementation 'io.springfox:springfox-boot-starter:3.0.0' // Użyj najnowszej wersji
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
